<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:title="New Game"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/save_game"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/load_game"
        android:title="Load"
        app:showAsAction="always" />
</menu>